# Agilni_projekat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agilni_projekat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agilni_projekat/: Add.java  AddEasy.java  AddHard.java  AddMedium.java  BackgroundSoundService.java  DatabaseHelper.java  Divide.java  DivideEasy.java  DivideHard.java  DivideMedium.java  FetchData.java  Game.java  GameAddHard.java  GameAddMedium.java  GameDiv.java  GameDivHard.java  GameDivMedium.java  GameMulti.java  GameMultiHard.java  GameMultiMedium.java  GameSub.java  GameSubHard.java  GameSubMedium.java  Login.java  MainActivity.java  MainMenu.java  Multiply.java  MultiplyEasy.java  MultiplyHard.java  MultiplyMedium.java  PutData.java  Question.java  QuestionAdd.java  QuestionAddHard.java  QuestionAddMedium.java  QuestionDiv.java  QuestionDivHard.java  QuestionDivMedium.java  QuestionMulti.java  QuestionMultiHard.java  (+13 more)
app/src/main/res/drawable/: background_img.xml
app/src/main/res/layout/: activity_easy.xml  activity_hard.xml  activity_login.xml  activity_main_menu.xml  activity_medium.xml  activity_multiply.xml  activity_oigri.xml  activity_select_level.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_substract.xml  activity_substract_medium.xml  layout_custom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agilni_projekat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
