plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.agilni_projekat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.agilni_projekat"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        //setProperty("archivesBaseName","Fast Match Challange V2")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //archivesBaseName="Fast Match Cahllange V2";
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting
                        // a name to our apk as GFG.apk
                    output->
                        // on below line we are adding version name to
                        // our .apk file along with the app name
                        def name = "Fast Math Challange V2.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0-alpha01'
    //implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}